# MovieDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithsid/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithsid/moviedb/: AppExecutors.java  MovieDetails.java  MovieListActivity.java
app/src/main/java/com/codewithsid/moviedb/adapter/: MovieRecyclerView.java  MovieViewHolder.java  OnMovieListner.java  Popular_view_Holder.java
app/src/main/java/com/codewithsid/moviedb/models/: MovieModel.java
app/src/main/java/com/codewithsid/moviedb/repository/: MovieRepository.java
app/src/main/java/com/codewithsid/moviedb/request/: MovieApi.java  MovieApiClient.java  Service.java
app/src/main/java/com/codewithsid/moviedb/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/codewithsid/moviedb/utils/: Credential.java
app/src/main/java/com/codewithsid/moviedb/viewModels/: MovieListViewModel.java
app/src/main/res/drawable/: backgroun_border.xml  shadow_back.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list.xml  popular_movies_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: networksecurityconfiguration.xml
app/src/test/java/com/codewithsid/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
